spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.2kxyk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

